{
  "pages": [
    
    
     "pages/index/launch/log","pages/distribution/btn_tixian/btn_tixian","pages/user/dingdan",
    "pages/dis_dil/dis_d4",
    "pages/dis_dil/dis_d2",
    "pages/index/index",
    "pages/dis_dil/dis_d5",
    "pages/dis_dil/dis_d1",
    "pages/dis_dil/dis_d3",
    "pages/distribution/distribution",
    "pages/search/search",
    "pages/user/to_my",
    "pages/shop_store/store",
    
    "pages/shop_store/shop_store",
    "pages/user/user",
    "pages/map/map",
    "pages/address/phone",
    "pages/category/index",
    "pages/product/detail",
    "pages/address/address",
    "pages/address/user-address/user-address",
    "pages/user/shoucang",
    "pages/product/fenlei_detail",
    "pages/user/tuihuo",
    "pages/order/pay",
    "pages/order/detail",
    "pages/order/downline",
    "pages/cart/cart",
    "pages/ritual/ritual",
    "pages/rituall/rituall"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffcc00",
    "navigationBarTitleText": "婉辞",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "debug": false
  },
  "tabBar": {
    "color": "#858585",
    "selectedColor": "#008842",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/icons/btn-tabs_01.png",
        "selectedIconPath": "images/icons/btn-tabs_07.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/category/index",
        "iconPath": "images/icons/btn-tabs_03.png",
        "selectedIconPath": "images/icons/btn-tabs_08.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/distribution/distribution",
        "iconPath": "images/icons/iocn_home_01.png",
        "selectedIconPath": "images/icons/iocn_home_02.png",
        "text": "分销"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "images/icons/btn-tabs_05.png",
        "selectedIconPath": "images/icons/btn-tabs_09.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/icons/btn-tabs_06.png",
        "selectedIconPath": "images/icons/btn-tabs_10.png",
        "text": "我的"
      }
    ]
  }
}